# mycar

./: .gitignore  pom.xml
notes/: Account.org  ChangeLog  MessageCode.org  Order.org  Store.org  User.org  Vehicle.org  VehicleInfoCost.org
notes/example/: insert-order.sh
src/main/java/com/mycar/action/: AccountAction.java  AdminAction.java  FileUploadAction.java  MessageAction.java  OrderAction.java  StoreAction.java  UserAction.java  VehicleAction.java  VehicleInfoCostAction.java  WeiXinPayAction.java
src/main/java/com/mycar/logic/: VehicleCost.java  VehicleCostLogic.java
src/main/java/com/mycar/mapper/: AccountMapper.java  AdminMapper.java  OrderMapper.java  StoreMapper.java  VehicleInfoCostMapper.java  VehicleInfoMapper.java  VehicleMapper.java
src/main/java/com/mycar/model/: Account.java  Admin.java  Order.java  OrderStatusCount.java  Store.java  Vehicle.java  VehicleInfo.java  VehicleInfoCost.java
src/main/java/com/mycar/response/: OrderConflict.java  OrderHistory.java  OrderSchedule.java  VehicleCount.java  VehicleInfoCount.java
src/main/java/com/mycar/service/: AccountService.java  AdminService.java  MessageService.java  OrderService.java  StoreService.java  UserService.java  VehicleInfoCostService.java  VehicleService.java  WeiXinPayService.java
src/main/java/com/mycar/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  VehicleInfoCostServiceImpl.java  VehicleServiceImpl.java  WeiXinPayServiceImpl.java
src/main/java/com/mycar/utils/: AccountRoles.java  CacheUtils.java  CheckSumBuilder.java  FileUploadUtils.java  HttpResponse.java  HttpStatus.java  ImageVerificationUtil.java  Md5Utils.java  OrderStatus.java  OrderUtils.java  TelVerificationUtil.java  TimeUtils.java  VehicleStatus.java  WeiXinPayConfig.java  WeiXinPayUtils.java
src/main/java/com/mycar/utils/impl/: CacheUtilsImpl.java  FileUploadUtilsImpl.java
src/main/resources/: applicationContext.xml  config.properties  logback.xml  mybatis-config.xml  spring-redis.xml  spring-security.xml  spring-weixin.xml
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  OrderMapper.xml  StoreMapper.xml  VehicleInfoCostMapper.xml  VehicleInfoMapper.xml  VehicleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-redis.xml
src/main/webapp/WEB-INF/view/: upload_test.jsp
table/: Account.sql  Admin.sql  Order.sql  Store.sql  Vehicle.sql  VehicleInfo.sql  VehicleInfoCost.sql
