jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.157.225:3306/mycar?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=mycar
jdbc.password=237VivVVCuqG30hP


redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=2000
redis.maxTotal=100
redis.minIdle=10
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=true